<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="link_base" params="height declination mass">
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass value="${2*mass/3}"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <inertia ixx="0.02" ixy="0" ixz="0" iyy="0.02" iyz="0" izz="0.02"/>
      </inertial>
      
      <collision>
        <geometry>
          <shpere size="0.2"/>
        </geometry>
      </collision>

      <visual>
        <geometry>
          <sphere size="0.1"/>
        </geometry>
        <!-- <geometry>
          <mesh filename="mount.dae" scale="1.0 1.0 1.0"/>
        </geometry> -->
      </visual>

      <visual>
        <pose>0 ${pi/6} 0 0 0 0</pose>
        <geometry>
          <cylinder radius="0.025" length="${height/cos(pi/6)}"/>
        </geometry>
        <!-- <geometry>
          <mesh filename="mount.dae" scale="1.0 1.0 1.0"/>
        </geometry> -->
      </visual>

      <visual>
        <pose>0 ${pi/6} ${2*pi/3} 0 0 0</pose>
        <geometry>
          <cylinder radius="0.025" length="${height/cos(pi/6)}"/>
        </geometry>
        <!-- <geometry>
          <mesh filename="mount.dae" scale="1.0 1.0 1.0"/>
        </geometry> -->
      </visual>

      <visual>
        <pose>0 ${pi/6} ${2*pi/3} 0 0 0</pose>
        <geometry>
          <cylinder radius="0.025" length="${height/cos(pi/6)}"/>
        </geometry>
        <!-- <geometry>
          <mesh filename="mount.dae" scale="1.0 1.0 1.0"/>
        </geometry> -->
      </visual>
    </link>

    <gazebo reference="base_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <joint name="base_link_joint" type="fixed">
      <origin rpy="0 ${declination} 0" xyz="0 0 0.1" />
      <parent link="base_link" />
      <child link="base_decl_link" />
    </joint>

    <link name="base_decl_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass value="${mass/3}"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <inertia ixx="0.02" ixy="0" ixz="0" iyy="0.02" iyz="0" izz="0.02"/>
      </inertial>
      
      <collision>
        <geometry>
          <cylinder radius="0.2" length="0.05"/>
        </geometry>
      </collision>

      <visual>
        <geometry>
          <cylinder radius="0.2" length="0.05"/>
        </geometry>
        <!-- <geometry>
          <mesh filename="mount.dae" scale="1.0 1.0 1.0"/>
        </geometry> -->
      </visual>
    </link>

    <gazebo reference="base_decl_link">
      <material>Gazebo/White</material>
    </gazebo>
  </xacro:macro >
</robot>